*&---------------------------------------------------------------------*
*& Report ZPLM_PWRBI_ZWF_EXTRACT
*&---------------------------------------------------------------------*
* Program Title :
* Module        : (as defined in Appendix A)
* WRICEF #      :
* Create Date    : 7/14/2022
* Developer Name : TF2004
* Developer Name :
* Description    :
* Logical Database : <Logical database used (if any)>
* Inputs           : <Identify all inputs to this program, files, and
*                    any parameters or select-options that need
*                    explanation>
* Outputs           : <Identify all outputs to this program, including
*                      Reports, Files, Batch inputs,tables updated etc>
* External Routines : <List all external routines called by this
*                      program. This includes function calls and
*                      external routines>
* Includes          : <List INCLUDES that copy in source code (if any)>
* Return Codes      : <List all return codes and their meanings which
*                      this program generates(if any)>
*
* Process           : <List the process the program takes to fulfill
*                      its task.  This shall also include any special
*                      handling. This typically can be copied from the
*                      high level program functionality entered in the
*                      Technical Spec document>
*
*&---------------------------------------------------------------------*
*
* Notes: <Any additional information that might be helpful to someone
*         viewing or modifying the program shall be noted here.
*         This information typically is copied from the FS document>.
*&---------------------------------------------------------------------*
* Revision History for Functionality Changes
*
* Control Number : <WRICEF number during realization, Ticket number
*                   after go-live>
* Developer      : <Name of the developer making the change>
* Change Date    : <mm/dd/yyyy>
* Description    : <Summary of the change, typically copied from the FS>
*
* Note:  Each change shall be appended to the end of the last change
*&---------------------------------------------------------------------*
REPORT ZPLM_PWRBI_ZWF_EXTRACT MESSAGE-ID zplmwf.
INCLUDE ZPLM_PWRBI_ZWF_EXTRACT_TOP.
INCLUDE ZPLM_PWRBI_ZWF_EXTRACT_F01.


INITIALIZATION.
  perform f_init.

START-OF-SELECTION.
  PERFORM f_main.